<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Webhook API - QR Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #25D366, #128C7E);
        }

        .header {
            margin-bottom: 30px;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: #25D366;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
            color: white;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
        }

        .status-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #25D366;
        }

        .status {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .status.connected {
            color: #25D366;
        }

        .status.disconnected {
            color: #e74c3c;
        }

        .status.qr_ready {
            color: #f39c12;
        }

        .qr-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: none;
        }

        .qr-container.show {
            display: block;
        }

        #qrcode {
            margin: 0 auto;
        }

        .qr-instructions {
            margin-top: 15px;
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        .actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn {
            flex: 1;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .btn-primary {
            background: #25D366;
            color: white;
        }

        .btn-primary:hover {
            background: #128C7E;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .messages {
            margin-top: 30px;
            text-align: left;
        }

        .message-item {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #007bff;
        }

        .message-from {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .message-text {
            color: #666;
        }

        .message-time {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #25D366;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .api-info {
            background: #e3f2fd;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            text-align: left;
        }

        .api-info h3 {
            color: #1976d2;
            margin-bottom: 15px;
        }

        .api-endpoint {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            margin: 5px 0;
            font-size: 14px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">📱</div>
            <h1>WhatsApp Webhook API</h1>
            <p class="subtitle">Scan QR code untuk menghubungkan WhatsApp Anda</p>
        </div>

        <div class="status-card">
            <div class="status" id="connectionStatus">Menghubungkan...</div>
            <div id="statusMessage">Memuat status koneksi...</div>
        </div>

        <div class="qr-container" id="qrContainer">
            <div id="qrcode"></div>
            <div class="qr-instructions">
                <strong>Cara scan QR code:</strong><br>
                1. Buka WhatsApp di ponsel Anda<br>
                2. Tap Menu (⋮) > Linked Devices<br>
                3. Tap "Link a Device"<br>
                4. Scan QR code di atas
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-primary" id="refreshBtn" onclick="refreshStatus()">
                <span id="refreshText">Refresh Status</span>
            </button>
            <button class="btn btn-secondary" id="testBtn" onclick="testMessage()" disabled>
                Test Pesan
            </button>
            <button class="btn btn-danger" id="logoutBtn" onclick="logout()" disabled>
                Logout
            </button>
        </div>

        <div class="messages" id="messagesContainer" style="display: none;">
            <h3>Pesan Masuk:</h3>
            <div id="messagesList"></div>
        </div>

        <div class="api-info">
            <h3>API Endpoints:</h3>
            <div class="api-endpoint">POST /api/whatsapp/send - Kirim pesan</div>
            <div class="api-endpoint">GET /api/whatsapp/status - Status koneksi</div>
            <div class="api-endpoint">POST /api/webhook - Webhook untuk pesan masuk</div>
            <div class="api-endpoint">POST /api/whatsapp/logout - Logout WhatsApp</div>
        </div>
    </div>

    <script>
        // Socket.IO connections
        const socket = io('http://localhost:3000'); // WhatsApp service socket
        const flaskSocket = io(); // Flask socket

        let currentStatus = 'disconnected';
        let messages = [];

        // DOM elements
        const statusElement = document.getElementById('connectionStatus');
        const statusMessageElement = document.getElementById('statusMessage');
        const qrContainer = document.getElementById('qrContainer');
        const qrElement = document.getElementById('qrcode');
        const refreshBtn = document.getElementById('refreshBtn');
        const testBtn = document.getElementById('testBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const messagesContainer = document.getElementById('messagesContainer');
        const messagesList = document.getElementById('messagesList');

        // Socket event listeners for WhatsApp service
        socket.on('connect', () => {
            console.log('Connected to WhatsApp service');
            refreshStatus();
        });

        socket.on('qr', (qr) => {
            console.log('QR code received');
            displayQR(qr);
        });

        socket.on('connection_status', (data) => {
            console.log('Connection status:', data);
            updateStatus(data.status);
        });

        socket.on('new_message', (message) => {
            console.log('New message:', message);
            addMessage(message);
        });

        // Flask socket events
        flaskSocket.on('connect', () => {
            console.log('Connected to Flask server');
        });

        flaskSocket.on('webhook_message', (data) => {
            console.log('Webhook message:', data);
            addMessage(data);
        });

        // Functions
        function updateStatus(status) {
            currentStatus = status;
            statusElement.className = `status ${status}`;
            
            switch(status) {
                case 'connected':
                    statusElement.textContent = 'Terhubung';
                    statusMessageElement.textContent = 'WhatsApp berhasil terhubung dan siap digunakan';
                    qrContainer.classList.remove('show');
                    testBtn.disabled = false;
                    logoutBtn.disabled = false;
                    break;
                case 'qr_ready':
                    statusElement.textContent = 'Menunggu Scan QR';
                    statusMessageElement.textContent = 'Scan QR code dengan WhatsApp Anda';
                    testBtn.disabled = true;
                    logoutBtn.disabled = true;
                    break;
                case 'disconnected':
                default:
                    statusElement.textContent = 'Terputus';
                    statusMessageElement.textContent = 'WhatsApp tidak terhubung';
                    qrContainer.classList.remove('show');
                    testBtn.disabled = true;
                    logoutBtn.disabled = true;
                    break;
            }
        }

        function displayQR(qrData) {
            qrElement.innerHTML = '';
            
            // Fallback: display QR as text if library fails
            if (typeof QRCode === 'undefined') {
                qrElement.innerHTML = `
                    <div style="padding: 20px; background: #f0f0f0; border-radius: 8px; font-family: monospace; word-break: break-all; font-size: 12px;">
                        <p style="margin-bottom: 10px; font-weight: bold;">QR Code Data:</p>
                        <p>${qrData}</p>
                        <p style="margin-top: 10px; color: #666; font-size: 11px;">
                            Gunakan aplikasi QR scanner untuk membaca data di atas, atau refresh halaman untuk mencoba lagi.
                        </p>
                    </div>
                `;
                qrContainer.classList.add('show');
                return;
            }
            
            QRCode.toCanvas(qrElement, qrData, {
                width: 256,
                margin: 2,
                color: {
                    dark: '#000000',
                    light: '#FFFFFF'
                }
            }, (error) => {
                if (error) {
                    console.error('Error generating QR code:', error);
                    qrElement.innerHTML = '<p>Error generating QR code</p>';
                } else {
                    qrContainer.classList.add('show');
                }
            });
        }

        function addMessage(message) {
            messages.unshift(message);
            messagesContainer.style.display = 'block';
            
            const messageElement = document.createElement('div');
            messageElement.className = 'message-item';
            messageElement.innerHTML = `
                <div class="message-from">${message.from || 'Unknown'}</div>
                <div class="message-text">${message.message || message.text || 'No message'}</div>
                <div class="message-time">${new Date(message.timestamp * 1000 || Date.now()).toLocaleString()}</div>
            `;
            
            messagesList.insertBefore(messageElement, messagesList.firstChild);
            
            // Keep only last 10 messages
            while (messagesList.children.length > 10) {
                messagesList.removeChild(messagesList.lastChild);
            }
        }

        async function refreshStatus() {
            const refreshText = document.getElementById('refreshText');
            refreshText.innerHTML = '<span class="loading"></span> Memuat...';
            refreshBtn.disabled = true;
            
            try {
                const response = await fetch('/api/whatsapp/status');
                const data = await response.json();
                
                updateStatus(data.status);
                
                if (data.qr) {
                    displayQR(data.qr);
                }
            } catch (error) {
                console.error('Error refreshing status:', error);
                statusMessageElement.textContent = 'Error: Tidak dapat terhubung ke service';
            } finally {
                refreshText.textContent = 'Refresh Status';
                refreshBtn.disabled = false;
            }
        }

        async function testMessage() {
            const phoneNumber = prompt('Masukkan nomor WhatsApp (contoh: 6281234567890):');
            if (!phoneNumber) return;
            
            const message = prompt('Masukkan pesan test:', 'Hello from WhatsApp API!');
            if (!message) return;
            
            try {
                const response = await fetch('/api/whatsapp/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        to: phoneNumber,
                        message: message
                    })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert('Pesan berhasil dikirim!');
                } else {
                    alert('Error: ' + (result.error || 'Gagal mengirim pesan'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        async function logout() {
            if (!confirm('Yakin ingin logout dari WhatsApp?')) return;
            
            try {
                const response = await fetch('/api/whatsapp/logout', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alert('Berhasil logout dari WhatsApp');
                    updateStatus('disconnected');
                } else {
                    alert('Error: ' + (result.error || 'Gagal logout'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            refreshStatus();
        });
    </script>
</body>
</html>

