{
  "name": "whatsapp-webhook-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node whatsapp-service.js",
    "dev": "node whatsapp-service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1"
  }
}
